<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>
<body bgcolor="silver">
    <center>  <div style="width: 365px; height: 52px; padding-left: 26px; padding-right: 26px; padding-top: 10px; padding-bottom: 10px; background: #141718; border-radius: 6px; justify-content: center; align-items: center; gap: 4px; display: inline-flex">
        <div style="text-align: center; color: white; font-size: 18px; font-family: Inter; font-weight: 500; line-height: 32px; word-wrap: break-word"> <a href="nextpage.html" style="color: white;" >
            Open cart</a> </div>
    </div></center>
    
  
</body>
</html>